WorkingDemo/WorkingDemo/View/ListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WorkingDemo"
             xmlns:converters="clr-namespace:WorkingDemo.Converters"
             xmlns:behaviors="clr-namespace:WorkingDemo.Behaviors"
             x:Class="WorkingDemo.View.ListViewPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DoubleToIntConverter x:Key="doubleToIntegerConverter" />
            <converters:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Padding="20">
        <ListView ItemsSource="{Binding People}" HasUnevenRows="True" >
            <ListView.Behaviors>
                <behaviors:EventToCommandBehavior EventName="ItemSelected" Command="{Binding ItemSelectedCommand}"
                                                  Converter="{StaticResource SelectedItemConverter}"/>
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!--<TextCell Text="{Binding Name}"
                              Detail="{Binding Address}"/>-->

                    <!--<ImageCell Text="{Binding Name}"
                               Detail="{Binding Address}"
                               ImageSource="{Binding ImageSource}"
                               TextColor="Black"
                               DetailColor="Gray"/>-->
                    <!--<ViewCell>
                        <ContentView>
                            <StackLayout Padding="20">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding FirstName}" FontSize="20" FontAttributes="Bold"/>
                                    <Label Text="{Binding LastName}" FontSize="20" FontAttributes="Bold"/>
                                </StackLayout>
                                <Label Text="{Binding Address}" FontSize="15"/>
                            </StackLayout>
                        </ContentView>
                    </ViewCell>-->

                    <TextCell Text="{Binding FirstName}"
                              Detail="{Binding Age, Converter={StaticResource doubleToIntegerConverter}}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>